# Multiple-Package-Single-Code

MultiPackage/app/: build.gradle  proguard-rules.pro
MultiPackage/app/src/androidTest/java/com/example/sujaysmac/singlecodemultipackage/: ExampleInstrumentedTest.java
MultiPackage/app/src/main/: AndroidManifest.xml
MultiPackage/app/src/main/java/com/example/sujaysmac/singlecodemultipackage/: MainActivity.java
MultiPackage/app/src/main/res/layout/: activity_main.xml  layout_change.xml
MultiPackage/app/src/main/res/values/: strings.xml
MultiPackage/app/src/test/java/com/example/sujaysmac/singlecodemultipackage/: ExampleUnitTest.java
